logicad/Views/MainWindowView.xaml

<Window x:Class="logicad.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:otherViews="clr-namespace:logicad.Views.OtherViews"
        xmlns:local="clr-namespace:logicad"
        xmlns:viewModels="clr-namespace:logicad.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowState="{Binding CurrentWindowState, Mode=TwoWay}"
        Title="MainWindow"
        Height="600"
        Width="900"
        WindowStyle="None"
        SourceInitialized="Window_SourceInitialized"
        x:Name="thisWindow"
        Background="{StaticResource PrimaryGrayBrush}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="3"
                   Grid.Row="0"
                   Fill="{StaticResource PrimaryGrayBrush}" />

        <otherViews:WindowHeaderView x:Name="WindowHeader"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     LogoImage="/Resources/test_logo.jpg"
                                     ProductName="logicad"
                                     MinimizeWindowCommand="{Binding MinimizeWindowCommand}"
                                     MaximizeWindowCommand="{Binding MaximizeWindowCommand}"
                                     RestoreWindowCommand="{Binding RestoreWindowCommand}"
                                     CloseWindowCommand="{Binding CloseWindowCommand}"
                                     WindowParameter="{Binding ElementName=thisWindow}"
                                     MinimizeButtonVisibility="Visible"
                                     MaximizeButtonVisibility="{Binding MaximizeButtonVisibility}"
                                     RestoreButtonVisibility="{Binding RestoreButtonVisibility}"
                                     ProgressBarVisibility="Collapsed"
                                     CheckAllDoneVisibility="Collapsed" />

        <Frame prism:RegionManager.RegionName="MainRegion"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"/>
    </Grid>
</Window>
