logicad/Views/MainPageView.xaml

<Page x:Class="logicad.Views.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:local="clr-namespace:logicad.Views"
      xmlns:behaviors="clr-namespace:logicad.Behaviors"
      xmlns:ctrl="clr-namespace:NodeGraph.Controls;assembly=NodeGraph"
      xmlns:viewModels="clr-namespace:logicad.ViewModels"
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DataContext="{d:DesignInstance viewModels:MainPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ctrl:NodeGraph x:Name="NodeGraph"
                        MoveWithMouse="Right"
                        Scale="{Binding NodeGraphViewModel.Scale}"
                        ItemsSource="{Binding NodeGraphViewModel.NodeViewModels}"
                        ItemContainerStyle="{StaticResource DefaultNodeStyle}"
                        NodeLinks="{Binding NodeGraphViewModel.NodeLinkViewModels}"
                        NodeLinkStyle="{StaticResource NodeLinkStyle}"
                        GroupNodes="{Binding NodeGraphViewModel.GroupNodeViewModels}"
                        GroupNodeStyle="{StaticResource GroupNodeStyle}"
                        PreviewConnectLinkCommand="{Binding NodeGraphViewModel.PreviewConnectLinkCommand}"
                        ConnectedLinkCommand="{Binding NodeGraphViewModel.ConnectedLinkCommand}"
                        DisconnectedLinkCommand="{Binding NodeGraphViewModel.DisconnectedLinkCommand}"
                        AllowToOverrideConnection="True"
                        ClipToBounds="True"
                        ContextMenu="{StaticResource NodeGraphContextMenu}"
                        GroupIntersectType="BoundingBox"
                        RangeSelectionMdoe="Intersect">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding NodeGraphViewModel.SelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItems, ElementName=NodeGraph}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ctrl:NodeGraph>
    </Grid>
</Page>
