logicad/Views/MainPageView.xaml

<Page x:Class="logicad.Views.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:logicad.Views"
      xmlns:behaviors="clr-namespace:logicad.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="scrollViewer"
                      CanContentScroll="False"
                      MouseRightButtonDown="CanvasMouseRightButtonDown"
                      MouseRightButtonUp="CanvasMouseRightButtonUp"
                      MouseMove="CanvasMouseMove"
                      Style="{StaticResource FavsScrollViewer}">
            <Canvas x:Name="canvas"
                    Width="3300"
                    Height="3300"
                    AllowDrop="True"
                    behaviors:ZoomBehavior.IsEnabled="True"
                    behaviors:ZoomBehavior.ZoomFactor="0.1"
                    behaviors:ZoomBehavior.CurrentZoomTB="{Binding ElementName=CanvasScaleTB}"
                    behaviors:ZoomBehavior.ScrollViewer="{Binding ElementName=scrollViewer}">
                <Canvas.RenderTransform>
                    <MatrixTransform />
                </Canvas.RenderTransform>
                <Canvas.Background>
                    <VisualBrush TileMode="Tile"
                                 Stretch="Uniform"
                                 Viewport="50,50,50,50"
                                 ViewportUnits="Absolute">
                        <VisualBrush.Visual>
                            <Rectangle Width="50"
                                       Height="50"
                                       Fill="{StaticResource PrimaryGrayBrush}"
                                       Stroke="{StaticResource PrimaryLightGrayBrush}"
                                       StrokeThickness="0.3" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>

        <StackPanel Margin="20, 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock d:Text="0:0"
                       Text="0:0"
                       x:Name="MousePosTB"
                       Style="{StaticResource DefaultTextBlock}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <Border Margin="0, 5"
                    Style="{StaticResource DefaultBorder}"
                    Width="110"
                    Height="110"
                    Grid.Column="0"
                    Grid.Row="0">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=canvas}" />
                </Border.Background>
            </Border>

            <TextBlock d:Text="100%"
                       Text="100%"
                       x:Name="CanvasScaleTB"
                       Style="{StaticResource DefaultTextBlock}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
