logicad/App.xaml

<prism:PrismApplication x:Class="logicad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:logicad"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark"
                                             PrimaryColor="DeepOrange"
                                             SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Border.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NodeGraph;component/ResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/NodeGraph.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
